<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>First attempts at rock climbing</title>

  <meta name="author" content="Martin Martinov" />

  

  <meta name="generator" content="Hugo 0.15" />

  <link rel="alternate" href="https://mmartinov.com/index.xml" type="application/rss+xml" title="MMartinov">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://mmartinov.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://mmartinov.com/css/main.css" />
  

  
  <meta property="og:title" content="First attempts at rock climbing" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="images/me.jpg" />

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mmartinov.com/">MMartinov</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/page/about/">About</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Work" href="/page/work/">Work</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Photos" href="https://www.flickr.com/photos/mmartinov">Photos</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="MMartinov" href="https://mmartinov.com/">
              <img class="avatar-img" src="https://mmartinov.com/images/me.jpg" alt="MMartinov" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>First attempts at rock climbing</h1>
      
      
      
      <span class="post-meta">Posted on March 16, 2015</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>Every now and then when I meet new people, they&rsquo;re asking me how and when did I started climbing. I usually tell them - it was the summer of 2010, when I took it seriously. The full story is a bit longer. I don&rsquo;t actually remember the year of my first climbing attempts, it was probably around 2001. What I do know is that I was in high-school.</p>

<p>One of my friends had a brother who gave us a rope, 4-5 quickdraws, a normal climbing harness and another one, made up from sewn together seat belts from <a href="http://en.wikipedia.org/wiki/VAZ-2103">Lada</a>. We knew some routes existed on rocks near the town so we went there and figured it out this way: whoever is climbing takes the good harness and the quickdraws, goes up until there are no more quickdraws and then climbs down. The belayer gets the belt-harness and the figure of eight belay device, then we swap roles. We didn&rsquo;t knew anything about abseiling and free climbing back then, just two teenagers trying out something new.</p>

<p>We didn&rsquo;t managed to kill ourselves which was good. Also, we both liked climbing. Life went on and we didn&rsquo;t had a chance to continue our adventures - we had to study for exams and similar stuff.</p>

<p>After a couple of years, now in university, I tried again. There were sport classes we could choose from and climbing was on the list. Unfortunately it was indoors, and always on toprope, so I didn&rsquo;t liked it very much.</p>

<p>One of the items in my new year`s resolutions for 2008 reads:
<div class="well">
  &ldquo;Try skydiving again or at least bungee jumping or something.. just to feel the pull from the other side. Maybe some rock climbing would be good too, haven&rsquo;t done it for more than 3 years. Also more hiking this year &hellip;&rdquo;
</div>
Well, I haven&rsquo;t been doing skydiving recently but I&rsquo;ve bungee jumped from a hot air balloon, which counts. Anyway, back to climbing.</p>

<div class="thumbnail pull-right">
  <a data-flickr-embed="true"  href="https://www.flickr.com/photos/mmartinov/4829728489" title="dsc_0819"><img src="https://c2.staticflickr.com/5/4122/4829728489_3c6fd0708d_n.jpg" width="320" height="213" alt="dsc_0819"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  <div class="caption" style="width:300px;">
    This is how it all started for me - from the cradle of Bulgarian alpinism - Malyovitsa.
  </div>
</div>

<p>Another few years passed by and my girlfriend told me that some colleagues from her group are going to a gym for climbing, maybe we could try? So we did, and this time I was fascinated. After a few sessions I&rsquo;ve subscribed for a week long climbing course in the mountain. My idea was not only to refresh my knowledge but mainly to meet people who are serious about outdoor climbing. This was in <a href="https://www.flickr.com/photos/mmartinov/sets/72157624460097339/">July 2010</a> and I consider it the date when I started climbing properly.</p>

<p>Also, after some time, that girl who kind of re-introduced me to climbing broke up with me (we&rsquo;re still friends), because she thought I was more interested in climbing than anything else, including her. Which, in retrospect, was probably partially true.</p>

      </article>

      <ul class="pager blog-pager">
        
        
        <li class="next">
          <a href="https://mmartinov.com/post/2015-04-19-how-i-broke-my-back/" data-toggle="tooltip" data-placement="top" title="How I broke my back">Next Post &rarr;</a>
        </li>
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'mmartinov';
    var disqus_identifier = 'https:\/\/mmartinov.com\/post\/2015-03-16-climbing-first-attempts\/';
    var disqus_title = 'First attempts at rock climbing';
    var disqus_url = 'https:\/\/mmartinov.com\/post\/2015-03-16-climbing-first-attempts\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/martinov" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/mmartinov" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
		      
          <li>
            <a href="https://linkedin.com/in/martinov" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          
          

    		  <li>
      			<a href="https://mmartinov.com/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>

        </ul>
        <p class="copyright text-muted">
    		  Martin Martinov
    		  &nbsp;&bull;&nbsp;
    		  2016

    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://mmartinov.com/">MMartinov</a>
    		  
  	    </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://mmartinov.com/js/jquery-1.11.2.min.js"></script>
<script src="https://mmartinov.com/js/bootstrap.min.js"></script>
<script src="https://mmartinov.com/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2882434-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
