<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Climb On!</title>

  <meta name="author" content="Martin Martinov" />

  

  <meta name="generator" content="Hugo 0.15" />

  <link rel="alternate" href="https://martinov.github.io/index.xml" type="application/rss+xml" title="MMartinov">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://martinov.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://martinov.github.io/css/main.css" />
  

  
  <meta property="og:title" content="Climb On!" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="images/me.jpg" />

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://martinov.github.io/">MMartinov</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/page/about/">About</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Work" href="/page/work/">Work</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="MMartinov" href="https://martinov.github.io/">
              <img class="avatar-img" src="https://martinov.github.io/images/me.jpg" alt="MMartinov" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Climb On!</h1>
      
      
      
      <span class="post-meta">Posted on July 20, 2015</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<h3 id="bmc-icm-2015-north-wales:02bded238d106164e9d45df9646f2bcf">BMC ICM 2015 - North Wales</h3>

<p>I got back to the rocks shortly after the previous post. In fact, on the very next day. Together with Rado we went to <a href="http://www.climbers-club.co.uk/venues/ynyws/">Climbers&rsquo; Club Hut Ynys Ettws</a> in the heart of Llanberis Pass, North Wales to participate in the <a href="https://www.thebmc.co.uk/bmc-international-summer-climbing-meet-2015">BMC International Summer Climbing Meet</a> from 10-th to 17-th May.</p>

<div class="thumbnail pull-right">
  <a data-flickr-embed="true"  href="https://www.flickr.com/photos/mmartinov/17194163594" title="P5156553"><img src="https://farm6.staticflickr.com/5469/17194163594_a3d1b8afbc_n.jpg" width="320" height="240" alt="P5156553"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  <div class="caption" style="width:300px;">
    Phillip Thomas on the approach to Cyrn Las where we did a true classic - Main Wall.
  </div>
</div>

<p>It was an amazing experience and although a bit difficult for me at times because of my back, I had a great time and I&rsquo;m glad that I did it. With my spine still recovering from the fractures, I had to climb very carefully (almost like free solo, as someone put it). I&rsquo;ve decided that I won&rsquo;t allow myself any falls or highly dynamic moves, so I had to stick to the lower grades when leading. This gave me an opportunity to do some really beautiful, classic routes which were totally worth it.</p>

<p>I&rsquo;ve met awesome people at the event and made some friends - in total there were participants from more than 30 different countries. Together with my hosts we were at a different crag every day, like Tramadog, Tryfan in the Ogwen Valley, Gogarth and others. In the next weeks and months I kept bumping into people from the meet wherever I go climbing for the weekend. A <a href="https://www.flickr.com/photos/mmartinov/sets/72157652624400499">photo album from the meet</a> is available on flickr.</p>

<div class="thumbnail pull-left" style="margin-right: 10px;">
  <a data-flickr-embed="true"  href="https://www.flickr.com/photos/mmartinov/18130440175" title="P5246647"><img src="https://farm9.staticflickr.com/8858/18130440175_b70b40fff1_n.jpg" width="240" height="320" alt="P5246647"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  <div class="caption" style="width:220px;">
    My friends on the start ledge.
  </div>
</div>

<h3 id="end-of-may-north-wales-again:02bded238d106164e9d45df9646f2bcf">End of May - North Wales again!</h3>

<p>I fell in love with North Wales climbing, so the next weekend we went there again, this time with a group of friends - the regular Bulgarian crew (Rado, Milena, Marti, Deni, Lucho, Stanke) + Jon and <a href="https://skinpoetryphotography.wordpress.com">Shay</a>. We had some rain on Saturday and did mostly hiking and scrambling, also some practice on placing gear in the cracks of the slab next to the camping. The day ended with some easy solo ascents on that piece of rock. On the next day we went to Castell Helen at Gogarth where we had a perfect day of relaxed climbing. Some <a href="https://www.flickr.com/photos/mmartinov/sets/72157651165806214">photos from that trip</a>.</p>

<p>&nbsp;</p>
<p>&nbsp;</p>

<h3 id="llanberis-trad-fest:02bded238d106164e9d45df9646f2bcf">Llanberis Trad Fest</h3>

<p>I don&rsquo;t remember why I had to skip the next weekend, but the one after - you&rsquo;ve guessed it, North Wales again. This time it was the <a href="http://dmmclimbing.com/news/2015/04/llanberis-tradfest-2015/">Trad Fest</a> - &ldquo;a celebration of north Wales’ trad climbing heritage; stretching from the mountain crags of Llanberis and Ogwen to the dramatic sea-cliffs of Gogarth and the Lleyn.&rdquo;
I went together with Jon and we&rsquo;ve managed to do two multi-pitch routes, one each day. It was his first time following up on multi-pitch, having to clean and then on the way down I&rsquo;ve also showed him how to abseil, it was a good experience and I think he enjoyed it. On Saturday evening <a href="http://www.leohoulding.com/">Leo Houlding</a> gave the best presentation I&rsquo;ve ever seen to date. <a href="https://www.flickr.com/photos/mmartinov/sets/72157653818650008">Photo album in flickr</a>.</p>

<h3 id="cornwall-climbing-fest-h4:02bded238d106164e9d45df9646f2bcf">Cornwall Climbing Fest</h4></h3>

<div class="thumbnail pull-right">
  <a data-flickr-embed="true"  href="https://www.flickr.com/photos/mmartinov/19296820831" title="P6286752"><img src="https://farm4.staticflickr.com/3858/19296820831_d587509bac_n.jpg" width="320" height="240" alt="P6286752"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  <div class="caption" style="width:300px;">Zheny and Deni playing on the edge.</div>
</div>

<p>Next thing was the <a href="https://www.thebmc.co.uk/www.thebmc.co.uk/bmc-cornish-climbing-walking-festival-2015-bosigran-cornwall">BMC Cornish Climbing &amp; Walking Festival</a> at the Climbers’ Club hut, The Count House. No one from my friends who have cars were able to come, so I had to give rent-a-car a go. It worked almost flawlessly. Driving in London on a Monday morning isn&rsquo;t that fun, so I was late for work the day after the trip, but otherwise it was all fine. I went to the fest with Zheyna, Deni and Emi and managed to take them up on two good routes at Bosigran on Saturday. The fest itself was a blast, very good food, even better talks and a friendly bunch of people (both local and from all over the country). I&rsquo;ve met some friends from the ICM here too. Everyone was genuinely interested in the &ldquo;Bulgarian group&rdquo; and I had some funny conversations and useful advice from local climbers on what to do the next day. Unfortunately the weather wasn&rsquo;t that good, so we went for a walk and ended up in a local pub with fantastic Sunday roast. In the beginning of the trip I&rsquo;ve told my friends that I can handle two girls, but I&rsquo;m not sure about three. Everything was cool and smooth so maybe next time I should probably try four? <a href="https://www.flickr.com/photos/mmartinov/sets/72157652931929444">Photos from the trip</a>.</a></p>

<div class="thumbnail pull-left" style="margin-right: 10px;">
  <a data-flickr-embed="true"  href="https://www.flickr.com/photos/mmartinov/19728355411" title="P7106912"><img src="https://farm1.staticflickr.com/408/19728355411_97b752b34e_n.jpg" width="320" height="240" alt="P7106912"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  <div class="caption" style="width:300px;">A friend from the locals bidding us farewell.</div>
</div>

<h3 id="back-home:02bded238d106164e9d45df9646f2bcf">Back home</h3>

<p>Earlier this month I had the opportunity to fly over to Bulgaria and work remotely for a week. I&rsquo;ve got the Friday off and went straight to my favourite mountain, Rila. Together with one of my best friends Dani we&rsquo;ve decided to try a route we&rsquo;ve been dreaming about for a long time. The name is Chayka (Seagull) - a classic alpine route, 500 meters long, the grade doesn&rsquo;t go above 6a if your route finding is good enough. The weather was trying to scare us with fog, a distant thunderstorm and a few drizzles pissing on us but we kept going. It took us 9 hours to complete the climb. At one point (after pitch 6) I&rsquo;ve took a wrong way up and ended up on a massive run-out (15 meters?), but miraculously managed to find a creative small nut placement somewhere amongst the lichen and went up for another run-out. Eventually I&rsquo;ve found a peg and we were back on route. We enjoyed the climb greatly and I&rsquo;m looking forward to do other long climbs with Dani. We didn&rsquo;t get many good views because of the fog but nevertheless - the <a href="https://www.flickr.com/photos/mmartinov/sets/72157655510518218">photos are great</a>!</p>

<h3 id="relaxed-trip-to-sunny-devon:02bded238d106164e9d45df9646f2bcf">Relaxed trip to sunny Devon</h3>

<div class="thumbnail pull-right">
  <a data-flickr-embed="true"  href="https://www.flickr.com/photos/mmartinov/19827270506" title="P7197014"><img src="https://farm1.staticflickr.com/517/19827270506_f41b700994_n.jpg" width="320" height="240" alt="P7197014"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  <div class="caption" style="width:300px;">Blackchurch rock.</div>
</div>

<p>Last weekend we went to Devon with a bunch of people. After a mishap on Saturday morning (we&rsquo;ve got lost with the car), in the afternoon we&rsquo;ve finally found the Lower Sharpnose Point and we&rsquo;ve abseiled down together with Deni and Jon to do route. Unfortunately by that time the tide was going up and we didn&rsquo;t had much choice and I ended up quickly leading an unpopular VS route (some loose rock) so that my friends didn&rsquo;t get wet. The Smile and the Lunakhod routes remain on my list, both of them look amazing, and the whole crag seems very interesting and extraordinary.
On Sunday we went to Blackchurch, had a look at the cliffs around and some people went for a swim, the rest of us climbed up the Blackchurch rock. Most of the people wanted to get back to London rather early so we didn&rsquo;t climb something more interesting - again, another interesting place worth a trip on it&rsquo;s own. Looking forward to go there again this summer.
<a href="https://www.flickr.com/photos/mmartinov/sets/72157655701279910">A set of photos can be found here</a>.</p>

<p>Between the climbing weekends there were a few water-related - a <a href="https://www.flickr.com/photos/mmartinov/sets/72157654852339400">boat trip to Newbury</a>, swimming in a lake near <a href="https://www.flickr.com/photos/mmartinov/sets/72157655508145245">Rye House</a> and a short visit to the <a href="https://www.flickr.com/photos/mmartinov/sets/72157655853981146">beach in Greece</a> with my family.</p>

<p>All in all - a great summer so far, despite the major injury in the beginning, together with great friends I&rsquo;ve managed to do some awesome things. That&rsquo;s what life is all about, isn&rsquo;t it?</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://martinov.github.io/post/2015-04-19-how-i-broke-my-back/" data-toggle="tooltip" data-placement="top" title="How I broke my back">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="https://martinov.github.io/post/2016-02-el-chorro/" data-toggle="tooltip" data-placement="top" title="El Chorro">Next Post &rarr;</a>
        </li>
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'mmartinov';
    var disqus_identifier = 'https:\/\/martinov.github.io\/post\/2015-07-summer-climbs\/';
    var disqus_title = 'Climb On!';
    var disqus_url = 'https:\/\/martinov.github.io\/post\/2015-07-summer-climbs\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/martinov" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/mmartinov" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:me@mmartinov.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          
          

    		  <li>
      			<a href="https://martinov.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>

        </ul>
        <p class="copyright text-muted">
    		  Martin Martinov
    		  &nbsp;&bull;&nbsp;
    		  2016

    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://martinov.github.io/">MMartinov</a>
    		  
  	    </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://martinov.github.io/js/jquery-1.11.2.min.js"></script>
<script src="https://martinov.github.io/js/bootstrap.min.js"></script>
<script src="https://martinov.github.io/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2882434-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
