<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>El Chorro</title>

  <meta name="author" content="Martin Martinov" />

  
  <meta name="description" content="A sport climbing trip to Spain in mid February">
  

  <meta name="generator" content="Hugo 0.15" />

  <link rel="alternate" href="https://martinov.github.io/index.xml" type="application/rss+xml" title="MMartinov">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://martinov.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://martinov.github.io/css/main.css" />
  

  
  <meta property="og:title" content="El Chorro" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="images/me.jpg" />

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://martinov.github.io/">MMartinov</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/page/about/">About</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Work" href="/page/work/">Work</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Photos" href="https://www.flickr.com/photos/mmartinov">Photos</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="MMartinov" href="https://martinov.github.io/">
              <img class="avatar-img" src="https://martinov.github.io/images/me.jpg" alt="MMartinov" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>El Chorro</h1>
      
      
      
      <span class="post-meta">Posted on February 23, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>This morning I departed Malaga in magnificent weather - no clouds and temperatures around 23 degrees. With a group of London-based friends we&rsquo;ve spent the last 5 days in El Chorro - a classic winter-sun destination, mostly visited by English and German climbers.</p>

<p><img src="/images/2016-02-el-chorro/P2188670.JPG" alt="El Chorro" /></p>

<p>Together with Jon we arrived in Malaga on Thursday, a day before the others. The plan was to have a look around, get familiar with the area and put some climbs in the bag. The weather wasn&rsquo;t cooperating so we had to take it easy and be satisfied with the mystical views the rain and clouds had to offer.</p>

<p>On the way to El Chorro we picked up a hitchhiker, a guy from Greece who was going to meet some friends and do the Caminito del Rei with them. He was living in Granada during the winter season to learn Spanish, as he&rsquo;s working in the Greek tourism industry only during the summer. His dream was to sell ice cream on a little Greek island and told us he had just received the licence for that. We had a few beers at the bar next to El Chorro’s train station, and left somewhat unimpressed with the food they served us.</p>

<p>We checked out some routes on the major crags around the village - <a href="https://ukclimbing.com/logbook/crag.php?id=2488" target="_blank">Frontales</a>
 and <a href="https://ukclimbing.com/logbook/crag.php?id=2485" target="_blank">Las Encantadas</a>
 and found the Olive Branch B&amp;B. It looked quite good, prices were reasonable and it was full with like-minded people. We asked for places but it was pretty much full so we decided to stick with the initial plan which was to camp. For this purpose I had selected a VW Caddy from the rental car company, a vehicle with enough space for two people to have a comfortable night in. And it would have been pretty comfy if we had brought sleeping bags and mats with us.</p>

<p>After having a great dinner in the Rocabella restaurant, we parked the car in the forest near Frontales and put most of our clothes on. We removed the back seats but couldn&rsquo;t fit them in the front, so the bigger one remained stored in the back. It was a cold night and we had to start the engine at some point to warm up. I was even able to get some sleep, despite the few walks Jon had to make out in the rain. Unfortunately the next day wasn&rsquo;t drier and again we couldn&rsquo;t climb. We drove off to the upper dam and had a look further along the road, where the entrance for Caminito del Rei is supposed to be. Then we went back to Malaga, to pick up Romina and Marti, who arrived after lunch. Together we went grocery shopping, then wandered around El Chorro and went to pick up the keys for the villa which Zhivko had booked. The other part of the crew arrived late in the evening.</p>

<p><img src="/images/2016-02-el-chorro/P2198741.JPG" alt="Caminito del Rei" /></p>

<p>All of us gathered for breakfast and a short discussion on where to climb that day followed. Marti suggested a new sector, not included in the guidebooks yet - Cucina Caliente, just above the Olive Branch, and we decided to give it a go. It was a good option for our group - everyone had something interesting to do - there are 11 routes there, from 5 to 6b+. I was satisfied at the end of the day because I&rsquo;ve managed to do all of them onsight. We had a great day out and a nice evening in the villa, where Romina cooked a delicious paella.</p>

<p><img src="/images/2016-02-el-chorro/P2208756.JPG" alt="Romina leading one of the routes at Cucina Caliente" /></p>

<p>On the next day we woke up early with Romi and went to do a nice long route in the middle of Frontales - Lluvia de asteroides (6a, 250m). I led all the 8 pitches, nice climbing on mostly solid rock, felt a bit easy for the grade. We reached the top for 6 hours, including a lunch break after the 4th pitch, which was a point of commitment for us, as we only had a single 70m rope, and that pitch was 39 meters long. But we didn&rsquo;t had any issues to the top, where we easily found the rappel anchors for the way back. We had some problems finding the way to get down but eventually, after following some goat paths, walking down a dry river canyon, crossing a train bridge and climbing a fence we found ourselves at the lower car park. I was proud with Romina&rsquo;s performance this day as this was her first multipitch route ever.</p>

<p>The third (and last) day of climbing was not that fruitful, but also nice. The highlight for me was a route called Putiferio, a real 3 star pitch, 30 meters, hard for the grade. I&rsquo;ve also tried a 6a and 6b+ but couldn&rsquo;t do them clean because we had to take Romi to the airport. I guess I was a bit tired from the previous two days. We should have rested that day but there was nothing to test for as we were flying away on the next.</p>

<p>We woke up this morning and had an awesome breakfast outside on the terrace. Then Jon went for a shower and we left for the airport. At this point we&rsquo;ve realised it&rsquo;s a bit late, so I had an excuse to do 180 km/h on the highway. We&rsquo;ve managed to get to the airport on time and I ran off to find my gate. Jon was flying later so he got the responsibility to return the car.</p>

<p>Here I am, halfway through the flight to London, contemplating on the El Chorro experience. It was a good one for sure, but there were some glitches too. If it wasn&rsquo;t for the nice winter climate around Malaga, I&rsquo;d say Vratsa is a better climbing destination. Similar amounts of rock, a lot of potential for new routes in both places, but not so crowded and no sign of electrical companies and constant humming of cables in the air in Vratsata.</p>

<p>Looking forward to the Mallorca trip in March, but before that we&rsquo;ll do a short one to Greece.</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://martinov.github.io/post/2015-07-summer-climbs/" data-toggle="tooltip" data-placement="top" title="Climb On!">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'mmartinov';
    var disqus_identifier = 'https:\/\/martinov.github.io\/post\/2016-02-el-chorro\/';
    var disqus_title = 'El Chorro';
    var disqus_url = 'https:\/\/martinov.github.io\/post\/2016-02-el-chorro\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/martinov" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/mmartinov" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
		      
          <li>
            <a href="https://linkedin.com/in/martinov" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          
          

    		  <li>
      			<a href="https://martinov.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>

        </ul>
        <p class="copyright text-muted">
    		  Martin Martinov
    		  &nbsp;&bull;&nbsp;
    		  2016

    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://martinov.github.io/">MMartinov</a>
    		  
  	    </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://martinov.github.io/js/jquery-1.11.2.min.js"></script>
<script src="https://martinov.github.io/js/bootstrap.min.js"></script>
<script src="https://martinov.github.io/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2882434-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
